# ProDialer

./: .gitignore  AzuriteConfig  COMPONENTIZATION_STATUS.md  ProDialer.sln  README.md  SECURITY.md  azure.yaml
.github/: copilot-instructions.md
docs/: CURRENT_SESSION_STATE.md  DIALING_DASHBOARD_TEST_PLAN.md  LIVE_TRANSCRIPTION.md  MANAGED_IDENTITY_SETUP.md  PROGRESS.md  VICIDIAL_ENHANCEMENT_SUMMARY.md  VICIDIAL_FEATURE_ANALYSIS.md
infra/: abbreviations.json  main.bicep
infra/core/communication/: communication-service.bicep
infra/core/database/: sqlserver.bicep
infra/core/host/: functions.bicep  staticwebapp.bicep
infra/core/monitor/: monitoring.bicep
infra/core/security/: role-assignments.bicep
infra/core/storage/: storage-account.bicep
src/ProDialer.Functions/: ProDialer.Functions.csproj  Program.cs  local.settings.json.example
src/ProDialer.Functions/Data/: ProDialerDbContext.cs  ProDialerDbContextFactory.cs  ProDialerDbContext_New.cs
src/ProDialer.Functions/Functions/: AgentFunctions.cs  AlternatePhoneFunctions.cs  BackgroundProcessingFunctions.cs  CampaignFunctions.cs  CampaignFunctions_New.cs  DialingFunctions.cs  DispositionFunctions.cs  DncFunctions.cs  LeadFilterFunctions.cs  LeadFunctions.cs  ListFunctions.cs  TranscriptionFunctions.cs
src/ProDialer.Functions/Migrations/: 20250701031849_InitialViciDialEnhancement.Designer.cs  20250701031849_InitialViciDialEnhancement.cs  20250822212717_AddTranscriptionFields.Designer.cs  20250822212717_AddTranscriptionFields.cs  ProDialerDbContextModelSnapshot.cs
src/ProDialer.Functions/Properties/: launchSettings.json
src/ProDialer.Functions/Services/: CommunicationService.cs  DialingEngine.cs  LeadFilteringService.cs  TableStorageService.cs  TranscriptionService.cs  ValidationUtilities.cs
src/ProDialer.Functions/tests/: test1.http  transcription.http
src/ProDialer.Models/: Class1.cs
src/ProDialer.Shared/DTOs/: AgentDtos.cs  AlternatePhoneDtos.cs  (+10 more)
src/ProDialer.Web/: ProDialer.Web.csproj  Program.cs  _Imports.razor
src/ProDialer.Web/Components/Common/: ActionButtonGroup.razor  PriorityBadge.razor  QualityScoreDisplay.razor  SearchFilterCard.razor  StatusBadge.razor  StatusOverviewCard.razor  StatusOverviewRow.razor
src/ProDialer.Web/Components/Forms/: InputGroup.razor  TabContainer.razor
src/ProDialer.Web/Components/Tables/: DataTable.razor
src/ProDialer.Web/Layout/: NavMenu.razor
src/ProDialer.Web/Pages/: Agents.razor  CampaignForm.razor  Campaigns.razor  DialingDashboard.razor  Leads.razor  Leads_Componentized.razor.example  ListForm.razor  Lists.razor
src/ProDialer.Web/Properties/: launchSettings.json
src/ProDialer.Web/wwwroot/: index.html
(+11 files in other folders)
